# dota-sentry

./: .gitignore  DotaSentry.sln  README.md  azure-pipelines.yml
DotaSentry/: DotaSentry.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
DotaSentry.Client/Business/: JsonClient.cs  MatchesRepository.cs
DotaSentry.Client/Business/DataAccess/: BaseRepository.cs  HeroesRepository.cs  JsonClient.cs  MatchesRepository.cs
DotaSentry.Client/Business/DataAccess/Interfaces/: IHeroesRepository.cs  IMatchesRepository.cs
DotaSentry.Client/Models/: Hero.cs  LiveMatch.cs  Match.cs  Team.cs
DotaSentry.Client/Models/Convertors/: ChatTypeConverter.cs  KeyConverter.cs  MaxHeroHitTypeConverter.cs  ObjectiveTypeConverter.cs  ObsLeftLogTypeConverter.cs  PrefabConverter.cs
DotaSentry.Client/Models/MatchEntities/: Benchmarks.cs  BuybackLog.cs  Chat.cs  Cosmetic.cs  DraftTiming.cs  KillsLogElement.cs  League.cs  MatchEnums.cs  MaxHeroHit.cs  Objective.cs  ObsLeftLogElement.cs  PermanentBuff.cs  PicksBan.cs  RunesLog.cs  TeamBase.cs  TeamFight.cs  TeamFightPlayer.cs  TemperaturesPlayer.cs
DotaSentry.SteamClient/: DotaSentry.SteamClient.csproj
DotaSentry.SteamClient/Business/DataAccess/: HeroesRepository.cs  IMatchesRepository.cs  JsonClient.cs  MatchesRepository.cs  SteamBaseRepository.cs  SteamFileRepository.cs  TeamRepository.cs
DotaSentry.SteamClient/Models/: GetHeroesResponse.cs  GetMatchesHistoryResponse.cs  GetRealtimeMatchStatsResponse.cs  GetSteamFileResponse.cs  GetTeamInfoResponse.cs  GetTopLiveGamesResponse.cs
DotaSentry/Business/: LiveMatchCacheUpdateTask.cs  LiveMatchStoreUpdateJob.cs  LocalizableStrings.cs
DotaSentry/Business/Builders/: LiveMatchBuilder.cs  MatchStatsBuilder.cs  MatchesBuilder.cs
DotaSentry/Business/DataAccess/: HeroesRepository.cs  IMatchRepository.cs  ImageRepository.cs  InventoryItemRepository.cs  InventoryItemService.cs  JsonClient.cs  LeagueRepository.cs  LeagueSteamRepository.cs  LiveMatchRepository.cs  LiveMatchSteamRepository.cs  LiveMatchStoreRepository.cs  MatchRepository.cs  MatchStatsRepository.cs  MatchStatsSteamRepository.cs  RemoteFileSaver.cs
DotaSentry/Business/DataAccess/Json/: JsonClient.cs
DotaSentry/Business/DataAccess/Mongo/: DotaSentryDatabaseSettings.cs
DotaSentry/Business/DataAccess/Steam/: SteamBaseClient.cs  SteamDotaClient.cs  SteamFileClient.cs  SteamImageRepository.cs  SteamMatchRepository.cs  TeamClient.cs  WebApiClient.cs
DotaSentry/Business/DataAccess/Steam/Client/: SteamBaseClient.cs  SteamDotaClient.cs  SteamFileClient.cs  TeamClient.cs  WebApiClient.cs
DotaSentry/Business/DataAccess/Steam/Models/: GetFileSteamResponse.cs  GetMatchStatsSteamResponse.cs  GetTeamInfoSteamResponse.cs  GetTopLiveGamesSteamResponse.cs  SteamLeagueListResponse.cs
DotaSentry/Business/DataAccess/SteamClient/: SteamBaseClient.cs  SteamDotaClient.cs  SteamFileClient.cs  TeamClient.cs
DotaSentry/Business/DataAccess/SteamClient/Models/: GetMatchStatsResponse.cs  GetSteamFileResponse.cs  GetTopLiveGamesResponse.cs
DotaSentry/Business/DataAccess/WebApi/: WebApiClient.cs
DotaSentry/Business/DataAccess/WebApi/Models/: League.cs  LeagueListResponse.cs
DotaSentry/Business/Models/: Hero.cs  HeroData.cs
DotaSentry/Business/MongoClient/: DotaSentryDatabaseSettings.cs  MongoHeroesRepository.cs
DotaSentry/Business/Services/: HeroesService.cs  ImageService.cs  ItemsService.cs  LiveMatchesService.cs  LiveMatchesStubRepository.cs
DotaSentry/Business/SteamClient/DataAccess/: IMatchesRepository.cs  JsonClient.cs  MatchesRepository.cs  SteamBaseRepository.cs  SteamFileRepository.cs  TeamRepository.cs
DotaSentry/ClientApp/: .eslintrc.js  README.md  dota-sentry.code-workspace  package.json  vue.config.js
DotaSentry/ClientApp/public/: index.html
DotaSentry/ClientApp/src/: App.vue  main.js  material-dashboard.js
DotaSentry/ClientApp/src/assets/scss/: _variables.scss  app.scss  material-dashboard.scss  responsive.scss
DotaSentry/ClientApp/src/assets/scss/app/: dashboard.scss  live-match-stats.scss  live-match.scss
DotaSentry/ClientApp/src/assets/scss/md/: _misc.scss  _sidebar-and-main-panel.scss  _variables.scss
DotaSentry/ClientApp/src/components/: LiveMatch.vue  LiveTeam.vue  index.js
DotaSentry/ClientApp/src/components/SidebarPlugin/: SideBar.vue
DotaSentry/ClientApp/src/lib/: api.js  helpers.js
DotaSentry/ClientApp/src/pages/: Dashboard.vue  LiveMatch.vue  LiveMatchStats.vue
DotaSentry/ClientApp/src/pages/Layout/: DashboardLayout.vue  TopNavbar.vue
DotaSentry/ClientApp/src/plugins/: vuetify.js
DotaSentry/ClientApp/src/router/: index.js
DotaSentry/ClientApp/src/routes/: routes.js
DotaSentry/ClientApp/src/store/: index.js  matches.js
DotaSentry/ClientApp/src/views/: Dashboard.vue  LiveMatchStats.vue
DotaSentry/Controllers/: LiveController.cs  LiveMatchController.cs  LiveMatchesController.cs  MatchStatsController.cs  MatchesController.cs
DotaSentry/Models/: Hero.cs  HeroModel.cs  InventoryItem.cs  InventoryItemModel.cs  ItemModel.cs  League.cs  LeagueModel.cs  LiveMatch.cs  LiveMatchModel.cs  LiveMatchStats.cs  LiveMatchStatsModel.cs  LiveTeamStats.cs  MatchStats.cs  Player.cs  Team.cs
DotaSentry/Models/SteamClient/: GetMatchesHistoryResponse.cs  GetRealtimeMatchStatsResponse.cs  GetTeamInfoResponse.cs
DotaSentry/Properties/: launchSettings.json
DotaSentry/Properties/PublishProfiles/: FolderProfile.pubxml  dota-sentry - FTP.pubxml  dota-sentry - ReadOnly - FTP.pubxml  dota-sentry - Web Deploy.pubxml
DotaSentry/wwwroot/StaticFiles/Data/: GetRealtimeStats.json  GetTopLiveGame.json  heroes.json  items.json
DotaSentry/wwwroot/StaticFiles/Images/items/: items.txt
